{
  "name": "street-norai-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "set-admin": "node scripts/set-admin-claim.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "openai": "^4.82.0"
  }
}
